{
	"folders": [
		{
			"name": "AzurePipelinesPS",
			"path": "."
		},
		{
			"name": "Sandbox",
			"path": "../../michaeldejulia/Sandbox/Sandbox"
		}
	],
	"settings": {
		"powershell.cwd": "AzurePipelinesPS"
	}
}